<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Birdhouse/Features/Builds/Configuration/Editor/BuildConfigurationWindow.uss?fileID=7433441132597879392&amp;guid=6cdccc846e867d841bb8da8a05f1c9c8&amp;type=3#BuildConfigurationWindow" />
    <ui:TextField picking-mode="Ignore" label="Build version" value="filler text" text="filler text" />
</ui:UXML>
