{
    "name": "Configurables",
    "rootNamespace": "",
    "references": ["GUID:385e37bd626c29e4cb5d336caf16a299"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Editor.dll",
        "Firebase.Platform.dll",
        "Firebase.RemoteConfig.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}